<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="161dp"
        android:layout_height="164dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/allerta"
        android:text="@string/button_start"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stopAndclear"
        android:layout_width="141dp"
        android:layout_height="130dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="167dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/allerta"
        android:text="@string/button_stop"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="78dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="236dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="371dp"
        android:autofillHints=""
        android:background="@null"

        android:ems="10"
        android:hint="@string/zero_time"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/separatorMinutesSeconds"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="221dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="371dp"
        android:text="@string/text_separator"
        android:textColor="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="371dp"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:hint="@string/zero_time"
        android:inputType="numberSigned"

        android:maxLength="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints" />

    <TextView
        android:id="@+id/separatorHoursMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="371dp"
        android:text="@string/text_separator"
        android:textColor="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="371dp"
        android:autofillHints=""

        android:background="@null"
        android:ems="10"
        android:hint="@string/zero_time"
        android:inputType="numberSigned"
        android:maxLength="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor,MissingConstraints" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="521dp"
        android:fontFamily="@font/allerta"
        android:text="@string/name_page"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>