<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="161dp"
        android:layout_height="164dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/allerta"
        android:text="@string/button_start"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/stopAndclear"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/stopAndclear"
        android:layout_width="141dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/allerta"
        android:text="@string/button_stop"
        android:textColor="@color/purple_200"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"

        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:hint="@string/zero_time"
        android:inputType="number"
        android:maxLength="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/stopAndclear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:layout_constraintVertical_bias="0.451"
        tools:ignore="LabelFor,MissingConstraints" />

    <EditText
        android:id="@+id/seconds"
        android:layout_width="78dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="270dp"
        android:autofillHints=""

        android:background="@null"
        android:ems="10"
        android:hint="@string/zero_time"
        android:inputType="number"
        android:maxLength="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="LabelFor,MissingConstraints,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/separatorHoursMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:text="@string/text_separator"
        android:textColor="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/stopAndclear"
        app:layout_constraintStart_toEndOf="@+id/hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:layout_constraintVertical_bias="0.451"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:autofillHints=""
        android:background="@null"
        android:ems="10"
        android:hint="@string/zero_time"

        android:inputType="number"
        android:maxLength="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/teal_200"
        android:textColorHint="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toStartOf="@+id/separatorMinutesSeconds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/separatorHoursMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="LabelFor,MissingConstraints" />

    <TextView
        android:id="@+id/separatorMinutesSeconds"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="253dp"
        android:text="@string/text_separator"
        android:textColor="@color/teal_200"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toStartOf="@+id/seconds"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/allerta"
        android:text="@string/name_page"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>